<!DOCTYPE html>
<html lang="en">
  <head>
    <title>bug catcher</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="icon" href="../src/raenico.png" />
  </head>
  <body>
    <main>
      <h3 id="bugsEliminados">Bugs eliminados: 0</h3>
      <h3 id="errou">Errou!</h3>
      <div id="bugContainer">
        <img id="bug" src="./bug/bug.png" onclick="kill()" />
        <img id="explosion" src="./bug/explosion.gif" />
      </div>
    </main>
  </body>
  <script>
    // pausa execucao por x milisegundos
    const delay = (ms) => new Promise((res) => setTimeout(res, ms));

    // funcao para gerar um numero aleatorio inteiro dentro de um intervalo
    function randomIntFromInterval(min, max) {
      return Math.floor(Math.random() * (max - min + 1) + min);
    }

    // guarda score
    let score = 0;

    // elementos do dom
    const bugContainer = document.querySelector("#bugContainer");
    const bugImage = document.querySelector("#bug");
    const bugExplosion = document.querySelector("#explosion");
    const bugsEliminados = document.querySelector("#bugsEliminados");
    const errou = document.querySelector("#errou");

    // mata o bug
    async function kill() {
      // aumenta e atualiza score na tela
      score++;
      bugsEliminados.innerHTML = `Bugs eliminados: ${score}`;

      // oculta bug e mostra explosao
      bugExplosion.style.display = "block";
      bugImage.style.display = "none";

      // limpa renascimento
      clearInterval(bugTimer);

      // pausa 1s
      await delay(1000);

      // mostra bug de novo
      bugExplosion.style.display = "none";
      bugImage.style.display = "block";
      // nova posicao
      newBug();

      // reinicia timer
      bugTimer = setInterval(newBug, 1000);
    }

    function newBug() {
      // gera novo x e novo y
      const x = randomIntFromInterval(0, 100);
      const y = randomIntFromInterval(0, 100);

      // posiciona
      bugContainer.style.left = `${x}vw`;
      bugContainer.style.top = `${y}vh`;
    }

    async function wrongClick() {
      // mostra errou e dps de 1s esconde de novo
      errou.style.display = "block";
      await delay(1000);
      errou.style.display = "none";
    }

    function handleClick(e) {
      // se errou o click chama funcao de errou
      if (e.srcElement !== bugImage) {
        wrongClick();
      }
    }

    // listener pra clique
    document.addEventListener("click", handleClick);

    // interval do bug
    let bugTimer = setInterval(newBug, 1000);
  </script>
</html>
