<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trabalho tarc1</title>
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"/> 
    <link rel="stylesheet" href="../styles.css" />
    <link rel="icon" href="../src/raenico.png" />
  </head>
  <body>
    <h1>trabalho de javascript</h1>

    <ul>
      <li><a href="mickey-watch.html">1. Mickey watch</a></li>
      <li><a href="diana.html">2. Diana animation</a></li>
      <li><a href="coracoes-animados.html">3. Corações animados</a></li>
      <li><a href="quizz.html">4. Quizz</a></li>
      <li><a href="pokemon.html">5. Who's that pokémon</a></li>
    </ul>
  </body>
  <footer>
    <br>
    <h6>raenkumi <span id="date"></span> | all rights to me bc I did everything</h6>
</footer>
</html>
