<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mickey mouse watch</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="icon" href="../src/raenico.png" />
  </head>
  <body>
    <header>
      <h1>mickey mouse watch</h1>
      <p>watch displays current time using rotating pngs</p>
    </header>
    <main>
      <!--DIVS COM AS IMAGENS DO RELÓGIO-->
      <div id="relogio">
        <img class="relogio" id="mickey" src="mickey/fundo.png" />
        <img class="relogio" id="horas" src="mickey/hora.png" />
        <img class="relogio" id="minutos" src="mickey/minuto.png" />
        <img class="relogio" id="segundos" src="mickey/segundos.png" />
      </div>
      <!--DIVS COM AS IMAGENS DO RELÓGIO-->
    </main>
    <footer>
      <br />
      <h6>
        raenkumi <span id="date"></span> | all rights to disney pls don't sue me
      </h6>
    </footer>
  </body>
  <script>
    // cria um intervalo de 1 segundo
    setInterval(function () {
      // cria novo objeto de data
      data = new Date();
      // extrai a hora
      hora = data.getHours();
      // extrai minuto
      minuto = data.getMinutes();
      // extrai o segundo
      segundo = data.getSeconds();
      // calcula o angulo de rotacao da hora minuto e segundo
      hora_rotacao = 30 * hora + minuto / 2;
      minuto_rotacao = 6 * minuto;
      segundo_rotacao = 6 * segundo;

      // aplica uma rotacao nos elementos conforme a formula acima
      document.getElementById("horas").style.transform =
        "rotate(" + hora_rotacao + "deg)";
      document.getElementById("minutos").style.transform =
        "rotate(" + minuto_rotacao + "deg)";
      document.getElementById("segundos").style.transform =
        "rotate(" + segundo_rotacao + "deg)";
    }, 1000);
  </script>
</html>
