<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mickey mouse watch</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="icon" href="../src/raenico.png" />
    <style>
      .content,
      .correct,
      .wrong {
        display: none;
      }

      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>who's that pokémon?</h1>
    </header>
    <main>
      <div class="loading">carregando...</div>
      <div class="correct">você acertou!</div>
      <div class="wrong">você errou :(</div>
      <div class="content">
        <div class="imgWrapper"></div>
        <button id="resp1" onclick="answer(0)"></button>
        <button id="resp2" onclick="answer(1)"></button>
        <button id="resp3" onclick="answer(2)"></button>
      </div>
    </main>
    <footer>
      <br />
      <h6>
        raenkumi <span id="date"></span> | all rights to nintendo pls don't sue me
      </h6>
    </footer>
  </body>
  <script>
    // guarda tds os pokemon
    let pokemons = [];

    // guarda o pokemon selecionado
    let selectedPoke = 0;

    // guarda as opcoes disponiveis para selecionar
    let options = [];

    // pega elementos do dom
    const loading = document.querySelector(".loading");
    const content = document.querySelector(".content");
    const img = document.querySelector(".imgWrapper");
    const btn1 = document.querySelector("#resp1");
    const btn2 = document.querySelector("#resp2");
    const btn3 = document.querySelector("#resp3");
    const correct = document.querySelector(".correct");
    const wrong = document.querySelector(".wrong");

    // pausa execucao por x milisegundos
    const delay = (ms) => new Promise((res) => setTimeout(res, ms));

    async function getAllPokemons() {
      // query graph pra buscar pokemons da api
      const gqlQuery = `query pokemons($limit: Int, $offset: Int) {
    pokemons(limit: $limit, offset: $offset) {
      results {
        id
        name
        image: artwork
      }
    }
  }`;

      const gqlVariables = {
        limit: 151,
        offset: 0,
      };

      // faz a chamada pra api do pokemon
      return (
        fetch("https://graphql-pokeapi.graphcdn.app/", {
          credentials: "omit",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            query: gqlQuery,
            variables: gqlVariables,
          }),
          method: "POST",
        })
          // parseia a resposta em json
          .then((response) => response.json())
          // faz uma formatacao no nome dos pokemons
          .then((parsedResponse) =>
            parsedResponse.data.pokemons.results.map((i) => ({
              ...i,
              name: i.name.split("-").join(" "),
            }))
          )
      );
    }

    // funcao inicial que carrega os dados e renderiza o primeiro pokemon
    async function loadData() {
      pokemons = await getAllPokemons();

      // oculta div de loading e mostra de conteudo
      loading.style.display = "none";
      content.style.display = "block";

      // mostra primeiro pokemon na tela
      loadPokemon();
    }

    // funcao para gerar um numero aleatorio inteiro dentro de um intervalo
    function randomIntFromInterval(min, max) {
      return Math.floor(Math.random() * (max - min + 1) + min);
    }

    function loadPokemon() {
      // zera as opcoes, se houver alguma
      options = [];
      // seleciona um pokemon qualquer
      selectedPoke = randomIntFromInterval(0, pokemons.length);
      // seleciona mais dois para serem as opcoes incorretas
      const rng1 = randomIntFromInterval(0, pokemons.length);
      const rng2 = randomIntFromInterval(0, pokemons.length);

      // coloca a imagem do pokemon
      img.innerHTML = `<img src="${pokemons[selectedPoke].image}">`;

      // crio um array com as tres opcoes
      let pokes = [pokemons[selectedPoke], pokemons[rng1], pokemons[rng2]];

      // aqui basicamente vou sorteando uma opcao do array "pokes" e vou colocando em opcoes
      for (let i = 2; i >= 0; i--) {
        let rand = randomIntFromInterval(0, i);
        options.push(pokes[rand]);
        pokes = pokes.filter((p, index) => index !== rand);
      }

      // faco isso pra que a ordem dos botoes seja embaralhada

      // troco texto dos botoes
      btn1.innerText = options[0].name;
      btn2.innerText = options[1].name;
      btn3.innerText = options[2].name;
    }

    // pego o numero da resposta
    async function answer(number) {
      content.style.display = "none";

      // se estiver certo, mostro div de correto
      if (pokemons[selectedPoke].name === options[number].name) {
        correct.style.display = "block";

        // se nao mostro div de errado
      } else {
        wrong.style.display = "block";
      }

      // aguardo dois segundos
      await delay(2000);

      // oculto/mostro as divs devidas e carrego proximo pokemon
      correct.style.display = "none";
      wrong.style.display = "none";

      loadPokemon();
      content.style.display = "block";
    }

    loadData();
  </script>
</html>
