<!DOCTYPE html>
<html lang="en">
  <head>
    <title>animation frame</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="icon" href="../src/raenico.png" />
    <style>
      .resultContainer {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>animation quizz</h1>
      <p>tu se acha o bichão? responde aí então</p>
    </header>
    <main>
      <div class="questionsContainer">
        <h2 id="score">Score: 0</h2>
        <p id="question"></p>
        <button id="resp1" onclick="answer(1)"></button>
        <button id="resp2" onclick="answer(2)"></button>
        <button id="resp3" onclick="answer(3)"></button>
      </div>

      <div class="resultContainer"></div>
    </main>
    <footer>
      <br />
      <h6>
        raenkumi <span id="date"></span> | all rights to me bc I programmed this quizz
      </h6>
    </footer>
  </body>
  <script>

    // lista de questoes
    let questions = [
      {
        question: "O que significa o termo FPS?",
        resp1: "Fatores por segundo",
        resp2: "Frames por segundo",
        resp3: "Fé para sobreviver",
        correct: 2,
      },
      {
        question: "Qual o primeiro filme animado da história?",
        resp1: "Roundhay Garden Scene",
        resp2: "Gangnam Style",
        resp3: "La belle lune",
        correct: 1,
      },
      {
        question: "Qual o maior estúdio de animação da atualidade?",
        resp1: "Disney",
        resp2: "Pixar",
        resp3: "Dreamworks",
        correct: 1,
      },
      {
        question:
          "Qual o mínimo de quadros por segundo para que uma animação possa ser reconhecida pelo olho humano?",
        resp1: "25",
        resp2: "30",
        resp3: "12",
        correct: 3,
      },
      {
        question: "Qual a primeira animação a ganhar um Oscar?",
        resp1: "Tin toy",
        resp2: "Shrek",
        resp3: "Toy story",
        correct: 1,
      },
      {
        question: "Em qual ano o personagem Mickey Mouse surgiu como animação?",
        resp1: "1909",
        resp2: "1928",
        resp3: "1945",
        correct: 2,
      },
    ];

    // funcao para gerar um numero aleatorio inteiro dentro de um intervalo
    function randomIntFromInterval(min, max) {
      return Math.floor(Math.random() * (max - min + 1) + min);
    }

    // pega referencia para os elementos do dom
    const question = document.getElementById("question");
    const scoreElement = document.getElementById("score");
    const resp1 = document.getElementById("resp1");
    const resp2 = document.getElementById("resp2");
    const resp3 = document.getElementById("resp3");
    const questionsContainer = document.querySelector(".questionsContainer");
    const resultContainer = document.querySelector(".resultContainer");

    // questao selecionada e o score
    let selectedQuestion = 0;
    let score = 0;

    // funcao qnd o usuario responder
    function answer(number) {
      // se tive correta
      if (number === questions[selectedQuestion].correct) {
        // aumenta score
        score += 10;
        // atualiza score na tela
        scoreElement.innerText = `Score: ${score}`;
      }

      // filtra a questao q ja foi respondida
      const newQuestions = questions.filter(
        (q) => q.question !== questions[selectedQuestion].question
      );

      // salva as questoes sem a que foi respondida
      questions = newQuestions;

      // carrega nova questao
      loadQuestion();
    }

    // carrega nova questao
    function loadQuestion() {
      // se nao tiver mais questoes, finaliza o jogo e mostra score
      if (questions.length === 0) {
        questionsContainer.style.display = "none";
        resultContainer.style.display = "block";
        resultContainer.innerHTML = `<h2>Seu score final foi: ${score}</h2>`;
      } else {
        // se nao, sorteia uma questao e mostra na tela
        selectedQuestion = randomIntFromInterval(0, questions.length - 1);
        question.innerText = questions[selectedQuestion].question;
        resp1.innerText = questions[selectedQuestion].resp1;
        resp2.innerText = questions[selectedQuestion].resp2;
        resp3.innerText = questions[selectedQuestion].resp3;
      }
    }

    loadQuestion();
  </script>
</html>
