#relogio {
  height: 500px;
  display: block;
}

.relogio {
  display: block;
  position: absolute;
  width: 100%;
  max-width: 500px;
  min-width: 100px;
  height: 100%;
  max-height: 500px;
  min-height: 100px;
}

.relogio:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

#controller {
  min-height: 200px;
  display: block;
}

.diana {
  will-change: background-image;
  display: block;
  position: absolute;
  width: 100%;
  min-width: 200px;
  max-width: 600px;
  max-height: 200px;
  min-height: 200px;
  margin: 20px 0;
}

.questionsContainer {
  border-radius: 5px;
  background-color: rgba(199, 220, 255, 0.753);
  padding: 20px;
}

#question {
  margin-bottom: 20px;
}

button {
  border-radius: 5px;
  border: 0ch;
  padding: 5px 10px;
}

button:hover {
  border-radius: 5px;
  border: 0ch;
  padding: 5px 10px;
  background-color: rgba(131, 131, 131, 0.185);
}

#bugContainer {
  width: 50px;
  position: fixed;
}

#bug {
  width: 50px;
}

#bugsEliminados {
  position: fixed;
  left: 20px;
  top: 20px;
}

#errou {
  display: none;
  position: fixed;
  right: 20px;
  top: 20px;
}

#explosion {
  width: 50px;
  position: absolute;
  display: none;
  top: 0;
}

li, a {
    font-size: 18px;
    margin: 2px 0;
}

:root{
  --animation-speed: 0ms;
  --ease-speed: 0ms;
}
