<!DOCTYPE html>
<html lang="en">
<head>
    <title>raenkumi</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles-block.css" />
    <link rel="icon" href="../src/raenico.png">
    <style>

      /* Definir variáveis no CSS */      
      :root{
        --animation-speed: 250ms;
        --ease-type: 'linear';
      }
      
      /* Classe do coração vermelho */      
      .heart {
        margin: 30px;
        width: 150px;
        height: 150px;
        fill: red;
      }

      /* Classe do coração preto */      
      .heart2 {
        margin: 30px;
        width: 150px;
        height: 150px;
        fill: black;
      }

      /* Propriedades da animação do coração vermelho */
      /* estas propriedades definem COMO a transformação inicial-para-final ocorrerá */      
      .heart {
        animation-name: pulse; /* nome da animação definida com o markdow @keyframes */
        animation-duration: var(--animation-speed); /* tempo de duração entre as transformações da animação*/
        animation-timing-function: var(--ease-type); /* tipo de curva que a animação terá entre duas poses */
        animation-delay: 1s; /* tempo antes da animação começar */
        animation-iteration-count: infinite; /* quantas iterações da animação serão feitas*/
        animation-direction: alternate; /* direação da animação */
      }

      /* Keyframes da animação do coração vermelho */      
      /* aqui define-se QUAIS posições que o objeto animado pode assumir, pode ser mais de 2 */
      @keyframes pulse {
        from {
          /* posição inicial do objeto a ser animado */
          transform: scale(0.5) translateY(0);
        }
        to {
          /* posição final do objeto a ser animado */
          transform: scale(1.05) translateY(20%) translateX(300px);
        }
      }

    </style>
</head>
<body>
    <header>
        <h1>animacao com JS</h1>
        <p>aperte as teclas W e S para controlar a velocidade, A e D para controlar o ease</p>
    </header>
    <main>
      <svg class="heart" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/></svg>
      <svg class="heart2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/></svg>
    </main>

    <script>
        // pegar referência das variáveis globais no CSS
        let root = document.documentElement;
        // lista de tipos de ease
        let easeTypes = ['linear', 'ease', 'ease-in', 'ease-out', 'ease-in-out']
        // variável para indicar velocidade da animação no momento
        let animationSpeed = 0
        // variável para pegar posição da lista de tipos de ease
        let curEaseType = 0

        // função atrelada à janela e é chamada a cada aperto de tecla pelo usuário
        // serve para controlar a animação do coração vermelho
        window.onkeypress = function changeAnimation(evt) {
          // se tecla for SPACEBAR, a animação fica com velocidade 0
          if (evt.key == " ") {
            animationSpeed = 0
            // trocamos o valor da variável --animation-speed para 0
            root.style.setProperty('--animation-speed', "0ms")
          }
          // se a tecla for W, aumentamos a velocidade da animação em 50ms
          if (evt.key == "w") {
            animationSpeed += 50
            // aumentamos o valor da variável CSS --animation-speed 
            root.style.setProperty('--animation-speed', animationSpeed + 'ms')
          }
          // se a tecla for S, diminuímos a velocidade da animação
          if (evt.key == "s") {
            animationSpeed -= 50
            // diminuímos o valor da variável CSS --animation-speed 
            root.style.setProperty('--animation-speed', animationSpeed + 'ms')
          }
          // se a tecla for D, trocamos o tipo de ease da animação
          if (evt.key == "d") {
            // limitar o curEaseType para não termos um problema de array out of bounds
            if (curEaseType < 4) {
              curEaseType++
            }
            // alterar o valor da variável CSS --ease-type 
            root.style.setProperty('--ease-type', easeTypes[curEaseType])
          }
          if (evt.key == "a") {
            // limitar o curEaseType para não termos um problema de array out of bounds
            if (curEaseType > 0) {
              curEaseType--
            }
            // alterar o valor da variável CSS --ease-type 
            root.style.setProperty('--ease-type', easeTypes[curEaseType])
          }
          // printar no console por diversão
          console.log(getComputedStyle(root).getPropertyValue("--animation-speed"))
          console.log(getComputedStyle(root).getPropertyValue("--ease-type"))
        }

        // função anima o coração preto diretamente pelo JS, acessando as propriedades do elemento CSS
        window.onload = function animateBlackHeart() {
          // pega-se a classe e usa-se a função animate(), que recebe uma lista de keyframes e um objeto de propriedades das animações
          document.getElementsByClassName("heart2")[0].animate([
            // definição das keyframes
            { transform: 'translateY(0px) translateX(0px)' },
            { transform: 'translateY(300px) translateX(200px)' }
          ], {
            // opções de tempo
            duration: 1000,
            // após executar ciclo de animação, executa-se novamente
            iterations: Infinity
          });
          }
    </script>
</body>
</html>